# BE_SWP391_GoodsExchange

./: BE_SWP391_GoodsExchange.sln  README.md
GoodsExchange.API/: GoodsExchange.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoodsExchange.API/AutoMapperModule/: CategoryModule.cs  ProductModule.cs  RatingModule.cs  ReportModule.cs  RoleModule.cs  UserModule.cs
GoodsExchange.API/Controllers/: CategoryController.cs  ExchangeController.cs  PreOrderController.cs  ProductController.cs  RatingController.cs  ReportController.cs  RoleController.cs  TransactionController.cs  UserController.cs
GoodsExchange.API/DependencyInjection/: DependencyInjectionResolverGen.cs
GoodsExchange.API/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtensions.cs
GoodsExchange.API/Middlewares/: ExceptionHandlingMiddleware.cs
GoodsExchange.API/Properties/: launchSettings.json
GoodsExchange.API/StartConfigurations/: DependencyConfiguration.cs  RegisterServiceConfiguration.cs  SwaggerConfiguration.cs
GoodsExchange.API/wwwroot/EmailTemplates/: ConfirmResetPassword.html  ExchangeRequestTemplate.html  NewPassWordConfirm.html  NewPasswordTemplate.html  RegisterConfirm.html  UpdateProfileConfirm.html
GoodsExchange.BusinessLogic/: GoodsExchange.BusinessLogic.csproj
GoodsExchange.BusinessLogic/Attributes/: CustomDateOfBirthAttribute.cs  PhoneNumberAttribute.cs
GoodsExchange.BusinessLogic/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  EmailSettings.cs  EntityResponse.cs  PageResult.cs  PagingRequestModel.cs  ResponseModel.cs  SearchRequestModel.cs
GoodsExchange.BusinessLogic/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
GoodsExchange.BusinessLogic/Constants/: SystemConstant.cs  UserRole.cs
GoodsExchange.BusinessLogic/Extensions/: IHttpContextAccessorExtensions.cs
GoodsExchange.BusinessLogic/RequestModels/Category/: CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
GoodsExchange.BusinessLogic/RequestModels/Email/: EmailRequestModel.cs
GoodsExchange.BusinessLogic/RequestModels/ExchangeRequest/: ApproveDenyExchangeRequest.cs  CreateExchangeRequestModel.cs
GoodsExchange.BusinessLogic/RequestModels/PreOrder/: ConfirmPreOrderRequestModel.cs  CreatePreOrderRequestModel.cs
GoodsExchange.BusinessLogic/RequestModels/Product/: CreateProductRequestModel.cs  GetAllProductRequestModel.cs  ProductsRequestModel.cs  UpdateProductRequestModel.cs
GoodsExchange.BusinessLogic/RequestModels/Rating/: CreateRatingRequestModel.cs  RatingsRequestModel.cs  UpdateRatingRequestModel.cs
GoodsExchange.BusinessLogic/RequestModels/Report/: CreateReportRequestModel.cs  ReportsRequestModel.cs  UpdateReportRequestModel.cs
GoodsExchange.BusinessLogic/RequestModels/Role/: CreateRoleRequestModel.cs  RoleRequestModel.cs  UpdateRoleRequestModel.cs
GoodsExchange.BusinessLogic/RequestModels/User/: ChangePasswordRequestModel.cs  CreateUserRequestModel.cs  GetAllUserRequestModel.cs  GetUserRequestModel.cs  LoginRequest.cs  LoginRequestModel.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestModel.cs  RegisterRequestValidator.cs  UpdateProfileUserRequestModel.cs  UpdateUserRequestModel.cs  UpdateUserRoleRequestModel.cs  UsersRequestModel.cs
GoodsExchange.BusinessLogic/Services/: CategoryService.cs  EmailService.cs  EmailSettings.cs  FirebaseStorageService.cs  ProductService.cs  RatingService.cs  ReportService.cs  RoleService.cs  UserService.cs
GoodsExchange.BusinessLogic/Services/Emails/: EmailServices.cs  EmailtemplateHelpers.cs
GoodsExchange.BusinessLogic/Services/Implementation/: CategoryService.cs  EmailHelperService.cs  EmailService.cs  ExchangeRequestService.cs  FirebaseStorageService.cs  PreOrderService.cs  ProductService.cs  PurchaseProductViewModel.cs  RatingService.cs  ReportService.cs  RoleService.cs  ServiceWrapper.cs  TransactionService.cs  UserService.cs
GoodsExchange.BusinessLogic/Services/Interface/: ICategoryService.cs  IEmailHelperService.cs  IEmailService.cs  IEmailTemplateHelper.cs  IExchangeRequestService.cs  IFirebaseStorageService.cs  IPreOrderService.cs  IProductService.cs  IRatingService.cs  IReportService.cs  IRoleService.cs  IServiceWrapper.cs  ITransactionService.cs  IUserService.cs
GoodsExchange.BusinessLogic/Validations/User/: LoginRequestValidator.cs  RegisterRequestValidator.cs
GoodsExchange.BusinessLogic/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  RatingViewModel.cs  ReportViewModel.cs  RoleViewModel.cs  UserViewModel.cs
GoodsExchange.BusinessLogic/ViewModels/Category/: CategoriesDetailViewModel.cs  CategoryViewModel.cs
GoodsExchange.BusinessLogic/ViewModels/ExchangeRequest/: ExchangeRequestViewModel.cs
GoodsExchange.BusinessLogic/ViewModels/PreOrder/: ConfirmPreOrderViewModel.cs  PreOrderViewModel.cs
GoodsExchange.BusinessLogic/ViewModels/Product/: ProductDetailViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UserProductDetailViewModel.cs  UserProductListViewModel.cs
GoodsExchange.BusinessLogic/ViewModels/Rating/: RatingViewModel.cs
GoodsExchange.BusinessLogic/ViewModels/Report/: ReportViewModel.cs
GoodsExchange.BusinessLogic/ViewModels/Role/: RoleViewModel.cs
GoodsExchange.BusinessLogic/ViewModels/User/: BaseUserViewModel.cs  (+4 more)
(+101 files in other folders)
