<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GoodsExchange.BusinessLogic\GoodsExchange.BusinessLogic.csproj" />
	  <ProjectReference Include="..\GoodsExchange.Data\GoodsExchange.Data.csproj" />
	</ItemGroup>

</Project>
