<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header {
            border-bottom: 2px solid #ff7800;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .content {
            margin-bottom: 20px;
        }

        .footer {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .btn {
            background-color: #ff7800;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

            .btn:hover {
                background-color: #e56600;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h4>Xác nhận Email</h4>
        </div>
        <div class="content">
            <h3>Xác thực FGoodExchange Account của bạn</h3>
            <p style="font-size: 15px;">Bạn đã yêu cầu cập nhật địa chỉ email của mình tại FService.</p>
            <p style="font-size: 15px;">Để xác thực địa chỉ email mới của bạn là {{Email}}, hãy nhấn vào nút bên dưới:</p>
            <a class="btn" href="{{token}}"><strong>XÁC NHẬN</strong></a>
        </div>
        <div class="footer">
            <div class="info">
                <p>+84 988 889 898</p>
                <p>fgoodsexchangeservices@gmail.com</p>
                <p>Lô E2a-7, Đường D1, Đ. D1, Long Thạnh Mỹ, Thành Phố Thủ Đức, Thành phố Hồ Chí Minh 700000</p>
            </div>
        </div>
    </div>


</body>
</html>