<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="FireSharp.Serialization.JsonNet" Version="1.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GoodsExchange.Data\GoodsExchange.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="RequestModels\Role\" />
	</ItemGroup>
</Project>
